# plugins

./: .gitignore  README.md  build.gradle  prompts.md  settings.gradle
.github/workflows/: build-and-release.yml  build-and-upload.yml
bukkit/: build.gradle
bukkit/src/main/java/net/mcmetrics/plugin/: ABTestManager.java  LegacyPlayerManager.java  MCMetricsSpigotPlugin.java  SessionManager.java
bukkit/src/main/java/net/mcmetrics/plugin/command/: MCMetricsCommand.java
bukkit/src/main/java/net/mcmetrics/plugin/commands/: MCMetricsCommand.java
bukkit/src/main/java/net/mcmetrics/plugin/listeners/: ABTestListener.java  ChatMessageListener.java  ConsoleEventListener.java  PlayerSessionListener.java
bukkit/src/main/java/net/mcmetrics/plugin/scheduler/: BukkitSchedulerAdapter.java  FoliaSchedulerAdapter.java  SchedulerAdapter.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/net/mcmetrics/plugin/: MCMetricsBungeePlugin.java
bungeecord/src/main/java/net/mcmetrics/plugin/commands/: MCMetricsCommand.java
bungeecord/src/main/java/net/mcmetrics/plugin/listeners/: ChatMessageListener.java  PlayerSessionListener.java
bungeecord/src/main/resources/: config.yml  plugin.yml
sdk/src/main/java/net/mcmetrics/plugin/: ExampleSDK.java
sdk/src/main/java/net/mcmetrics/plugin/config/: ConfigManager.java
sdk/src/main/java/net/mcmetrics/sdk/: ExampleSDK.java  MCMetricsAPI.java
sdk/src/main/java/net/mcmetrics/sdk/config/: ConfigManager.java
sdk/src/main/java/net/mcmetrics/sdk/models/: ABTestExposure.java  CustomEvent.java  Payment.java  ServerPing.java  Session.java
shared/: .gitignore  build.gradle
shared/src/main/java/net/mcmetrics/shared/: MCMetricsAPI.java
shared/src/main/java/net/mcmetrics/shared/config/: ConfigManager.java
shared/src/main/java/net/mcmetrics/shared/models/: ABTest.java  ABTestExposure.java  ABTestResponse.java  ChatMessage.java  CustomEvent.java  Payment.java  ServerPing.java  Session.java
velocity/: build.gradle
velocity/src/main/java/net/mcmetrics/plugin/: MCMetricsVelocityPlugin.java  SessionManager.java
velocity/src/main/java/net/mcmetrics/plugin/commands/: MCMetricsCommand.java
velocity/src/main/java/net/mcmetrics/plugin/listeners/: ChatMessageListener.java  PlayerSessionListener.java
velocity/src/main/java/resources/: config.yml
