group = rootProject.group
version = rootProject.version

repositories {
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    implementation project(':shared')
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'dev.folia:folia-api:1.20.1-R0.1-SNAPSHOT' // Optional Folia compatibility
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
}

// We keep Java 17 for compatibility with Folia builds
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    minimize()
}