group = rootProject.group
version = rootProject.version

repositories {
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://jitpack.io' }
     maven {
        name = "tcoded-releases"
        url = "https://repo.tcoded.com/releases"
    }
}

dependencies {
    implementation project(':shared')
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation("com.tcoded:FoliaLib:0.5.1")
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    relocate("com.tcoded.folialib", "net.mcmetrics.lib.folialib")
    minimize {
        exclude dependency("com.tcoded:FoliaLib:.*")
    }
}