group = rootProject.group
version = rootProject.version

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'dev.dejvokep:boosted-yaml:1.3'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.google.guava:guava:30.1.1-jre'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}