group = rootProject.group
version = rootProject.version

dependencies {
    implementation 'dev.dejvokep:boosted-yaml:1.3'
    compileOnly 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.google.guava:guava:30.1.1-jre'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

// Create mcmetrics-api JAR without dependencies
jar {
    archiveBaseName.set('mcmetrics-api')
    archiveClassifier.set('')
}

// Override the shadowJar task to create an API JAR with dependencies if needed
shadowJar {
    archiveBaseName.set('mcmetrics-api')
    archiveClassifier.set('all')
}